[flake8]
inline-quotes = double
max-line-length = 120
ignore = E203, W503
exclude = **/snapshots/*.py, .venv, build

aws_access_key_id = AKIAVGOXYQ4SYFKQOGRA
aws_secret_access_key = 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
